<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteCp.master.cs" Inherits="Finiteloop.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link href="https://fonts.googleapis.com/css?family=pacifico" rel="stylesheet" type="text/css" />
    <link rel ="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <title></title>


</head>
<body >
    <script type="text/javascript">

        window.onload = function () {

            if (document.addEventListener) {
                document.getElementById('$HyperLink1').hidden = true;

            }
            else {
                document.getElementById('logout').attachEvent('click', clickhandler)
            }
        };
        function clickhandler() {


        }

   

       

    </script>
        <form id="form1" runat="server">
<div class="container">
    <div class="jumbotron">
        <div class="navbar navbar-default" >
            
            <a class="pull-left" href="#"><asp:Image ID="Image1" runat="server"  Width="100px" Height="60px" ImageUrl="~/Images/food.JPG" /></a>


          <%--<img src="images/emptypp.JPG" width="60px" height="60px" />--%>
                 
               
               
            <%--<input id="logout" type="button" onclick="clickhandler()" class="btn btn-default" value="Logout">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="60px" ImageUrl="~/Images/emptypp.jpg" OnClick="ImageButton1_Click" Width="60px" />--%>
                  
               

        
    </div>
            </div>
    <asp:TextBox ID="TextBox1" CssClass="form-control" runat="server">Search Resturant</asp:TextBox><br />
    <%-- <input id="searchbox" type="text" class="form-control" placeholder="Search Resturant" /><br /> --%>

      <div class="col-lg-7 col-lg-offset-5">
     <asp:Button ID="Button1" CssClass="btn btn-default" runat="server" Text="Search"  />
          
         </div >
                      <%--<div class="form-group">
                          <input type="text" class="form-control" placeholder="Search" />
                          <button id="searchbtn" type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-search"></span></button>
                      </div>--%>
                      
                    
</div>     




        <div class="col-lg-7 col-lg-offset-3"><br />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                        <asp:Panel ID="Panel2" runat="server">
                            
                            
                        </asp:Panel>
                    </asp:ContentPlaceHolder>

              </div><br /><br /><br /><br />
            <div class="container">
    <footer id="foterimg" class="navbar navbar-default navbar-fixed-bottom" >
        <div class="container">
    <div class="row">
                <div class="col-lg-6">
                                
                   <h4 style="font-family: Sans-Serif">Copyright &copy 2017 Finiteloop Inc. Finiteloop 
                    and related marks are registered trademarks of Finiteloop.</h4>

                </div>
            </div>

        </div>

    </footer>
                </div>
                 

    </form>
    </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
       
</body>
</html>
